*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.container{
    width: 100%;
    height:  100vh;
    background: lightblue; /* color of the back ground */
    display: flex;
    align-items: center;
    justify-content: center;

}
form {
    background: wheat;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
}
form h3{
    color: black;
    font-weight: 800;
    margin-bottom: 20px;
}

form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: rgb(255, 255, 255);
    font-size: 13px;
}

form button{
    padding: 15px;
    background: rgb(252, 79, 79);
    color: rgb(196, 240, 255);
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px; /* can be removed */
    margin: 20px auto 0;
    border-radius: 30px;
    
    
}